# event-booking-backend

./: .gitignore  Event booking.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  docker-build.yml
assets/movie-catalog/: 9d7861f0-03f3-4ffd-9daa-e076d4cf1c54-Chhaava.avif  e2af7cb6-2424-4f71-82a6-62c9092c77ed-chhaava image 2.avif
commons/: pom.xml
commons/src/main/java/com/punna/commons/: Constants.java
commons/src/main/java/com/punna/commons/dto/: SeatLocation.java
commons/src/main/java/com/punna/commons/eventing/events/kafka/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderSuccessEvent.java  OrderTimeoutEvent.java  UnblockTicketsEvent.java
commons/src/main/java/com/punna/commons/eventing/events/kafka/core/: UnblockTicketsEvent.java
commons/src/main/java/com/punna/commons/eventing/events/kafka/order/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java  OrderSuccessEvent.java  OrderTimeoutEvent.java  OrderValidationEvent.java
commons/src/main/java/com/punna/commons/eventing/events/kafka/payment/: PaymentFailedEvent.java  PaymentRefundEvent.java  PaymentSuccessEvent.java
commons/src/main/java/com/punna/commons/exception/: EntityNotFoundException.java  EventApplicationException.java  ProblemDetail.java
commons/src/main/java/com/punna/commons/validation/groups/: CreateGroup.java  UpdateGroup.java
commons/src/main/java/org/punna/commons/: Main.java
commons/src/main/java/org/punna/commons/exception/: EntityNotFoundException.java  EventApplicationException.java  ProblemDetail.java
commons/src/main/java/org/punna/commons/validation/groups/: CreateGroup.java  UpdateGroup.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
data/: http-client.env.json  main.http  utils.js
data/event-catalog/: data.sh  movie-catalog.http  test.js
data/event-catalog/movie-images/Brahma-Anandam/: brahma-anandam-et00430098-1739443663.avif  download.avif  movie.json
data/event-catalog/movie-images/Kudumbasthan/: download.avif  movie.json
data/event-catalog/movie-images/Sankranthiki-Vasthunam/: download.avif  movie.json  sankranthiki-vasthunam-et00418119-1731656543.avif
data/event-catalog/movie-images/captain-america/: download.avif  movie.json
data/event-catalog/movie-images/chhaava/: download.avif  movie.json
data/event-catalog/movie-images/ddlj/: dilwale-dulhania-le-jayenge-et00000652-1685508478.avif  download.avif  movie.json
data/event-catalog/movie-images/deva/: deva-et00374104-1738145051.avif  download.avif  movie.json
data/event-catalog/movie-images/laila/: download.avif  laila-et00403539-1738664691.avif  movie.json
data/event-catalog/movie-images/love-yapa/: download.avif  loveyapa-et00427632-1738580822.avif  movie.json
data/event-catalog/movie-images/mufasa/: download.avif  movie.json
data/event-catalog/movie-images/orange/: download.avif  movie.json  orange-telugu-et00005527-1738763120.avif
data/event-catalog/movie-images/ramam-ragavam/: download.avif  movie.json  ramam-raghavam-et00390589-1709978238.avif
data/event-catalog/movie-images/sanam-teri-kasam/: download.avif  movie.json  sanam-teri-kasam-et00036895-1730964847.avif
data/event-catalog/movie-images/sky-force/: download.avif  movie.json  sky-force-et00371539-1737535327.avif
data/event-catalog/movie-images/sos/: download.avif  movie.json  surya-s-o-krishnan-et00002203-1689661215.avif
data/event-catalog/movie-images/thandel/: download.avif  movie.json  thandel-et00384012-1705486794.avif
data/event-catalog/movie-images/the-wild-robot/: download.avif  movie.json  the-wild-robot-et00398665-1732271118.avif
data/event-core/: event-core.http
data/identity/: identity.http
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
event-catalog/: Dockerfile  pom.xml
event-core/: Dockerfile  pom.xml
event-delay-engine/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
identity/: Dockerfile  pom.xml
identity/src/main/java/com/punna/identity/: IdentityServiceApplication.java
identity/src/main/java/com/punna/identity/controller/: UserController.java
identity/src/main/java/com/punna/identity/dto/: OAuthProvider.java  UserRequestDto.java  UserResponseDto.java  UsernamePasswordDto.java
identity/src/main/java/com/punna/identity/exception/: ApplicationExceptionHandler.java  InvalidUsernamePasswordCombination.java  UserNameOrEmailExists.java
identity/src/main/java/com/punna/identity/mapper/: UserMapper.java
identity/src/main/java/com/punna/identity/model/: User.java
identity/src/main/java/com/punna/identity/repository/: UserRepository.java
identity/src/main/java/com/punna/identity/security/: CustomOauth2LoginSuccessHandler.java  JwtRequestFilter.java  JwtService.java  SecurityConfig.java  SwaggerSecurityConfig.java
identity/src/main/java/com/punna/identity/service/: UserService.java
identity/src/main/java/com/punna/identity/service/impl/: CustomOAuth2UserService.java  JwtService.java  UserServiceImpl.java
identity/src/main/resources/: application.yml
identity/src/test/java/com/punna/identity/: IdentityServiceApplicationTests.java  TestConfigSettings.java
identity/src/test/java/com/punna/identity/fixtures/: TestFixtures.java
identity/src/test/java/com/punna/identity/integration/: ContainerBase.java  IdentityServiceApplicationTests.java
identity/src/test/java/com/punna/identity/utils/: TestUtils.java
identity/src/test/resources/: application.yml
k8s/: frontend.yml
k8s/backend/: configmap.yml  pv-claim.yml  pv.yml  secrets.yml  service.yml
k8s/backend/apps/: config-server.yml  discovery.yml  event-catalog.yml  event-core.yml  event-delay-engine.yml  gateway.yml  identity.yml  notification.yml  order.yml  payment.yml
k8s/backend/services/: kafka.yml  minio.yml  mongo.yml  pg.yml  pulsar.yml  zookeeper.yml
kubernetes/: frontend.yml
kubernetes/backend/: backend.yml
notification/: Dockerfile  pom.xml
order/: Dockerfile  pom.xml
payment/: Dockerfile  pom.xml
scripts/: copy-dockerfiles.sh
(+282 files in other folders)
