### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="thandel-et00384012-1705486794.avif"
Content-Type: image/avif

< ./movie-images/thandel/thandel-et00384012-1705486794.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/thandel/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/thandel/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}



### create movies
# 1
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="brahma-anandam-et00430098-1739443663.avif"
Content-Type: image/avif

< ./movie-images/Brahma-Anandam/brahma-anandam-et00430098-1739443663.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/Brahma-Anandam/movie.json
--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/Brahma-Anandam/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="captain-america-brave-new-world-et00399765-1737957738.avif"
Content-Type: image/avif

< ./movie-images/captain-america/captain-america-brave-new-world-et00399765-1737957738.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/captain-america/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/captain-america/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="chhaava-et00408691-1737623374.avif"
Content-Type: image/avif

< ./movie-images/chhaava/chhaava-et00408691-1737623374.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/chhaava/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/chhaava/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="dilwale-dulhania-le-jayenge-et00000652-1685508478.avif"
Content-Type: image/avif

< ./movie-images/ddlj/dilwale-dulhania-le-jayenge-et00000652-1685508478.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/ddlj/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/ddlj/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="deva-et00374104-1738145051.avif"
Content-Type: image/avif

< ./movie-images/deva/deva-et00374104-1738145051.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/deva/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/deva/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="kudumbasthan-et00429890-1737524358.avif"
Content-Type: image/avif

< ./movie-images/Kudumbasthan/kudumbasthan-et00429890-1737524358.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/Kudumbasthan/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/Kudumbasthan/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="laila-et00403539-1738664691.avif"
Content-Type: image/avif

< ./movie-images/laila/laila-et00403539-1738664691.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/laila/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/laila/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="loveyapa-et00427632-1738580822.avif"
Content-Type: image/avif

< ./movie-images/love-yapa/loveyapa-et00427632-1738580822.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/love-yapa/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/love-yapa/download.avif

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="mufasa-the-lion-king-et00396541-1734081980.avif"
Content-Type: image/avif

< ./movie-images/mufasa/mufasa-the-lion-king-et00396541-1734081980.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/mufasa/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/mufasa/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="orange-telugu-et00005527-1738763120.avif"
Content-Type: image/avif

< ./movie-images/orange/orange-telugu-et00005527-1738763120.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/orange/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/orange/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="ramam-raghavam-et00390589-1709978238.avif"
Content-Type: image/avif

< ./movie-images/ramam-ragavam/ramam-raghavam-et00390589-1709978238.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/ramam-ragavam/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/ramam-ragavam/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="sanam-teri-kasam-et00036895-1730964847.avif"
Content-Type: image/avif

< ./movie-images/sanam-teri-kasam/sanam-teri-kasam-et00036895-1730964847.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/sanam-teri-kasam/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/sanam-teri-kasam/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="sankranthiki-vasthunam-et00418119-1731656543.avif"
Content-Type: image/avif

< ./movie-images/Sankranthiki-Vasthunam/sankranthiki-vasthunam-et00418119-1731656543.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/Sankranthiki-Vasthunam/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/Sankranthiki-Vasthunam/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="sky-force-et00371539-1737535327.avif"
Content-Type: image/avif

< ./movie-images/sky-force/sky-force-et00371539-1737535327.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/sky-force/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/sky-force/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="surya-s-o-krishnan-et00002203-1689661215.avif"
Content-Type: image/avif

< ./movie-images/sos/surya-s-o-krishnan-et00002203-1689661215.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/sos/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/sos/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  client.global.set(response.body.title, response.body.id);
%}


### create movies
POST http://localhost:8080/api/v1/movies
Authorization: Bearer {{auth_token}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="images"; filename="the-wild-robot-et00398665-1732271118.avif"
Content-Type: image/avif

< ./movie-images/the-wild-robot/the-wild-robot-et00398665-1732271118.avif

--WebAppBoundary
Content-Disposition: form-data; name="movie"
Content-Type: application/json

< ./movie-images/the-wild-robot/movie.json

--WebAppBoundary
Content-Disposition: form-data; name="posterImage"; filename="download.avif"
Content-Type: image/avif

< ./movie-images/the-wild-robot/download.avif

--WebAppBoundary--

> {%
  import {checkMovieStatus} from './test'

  checkMovieStatus();

  console.log("setting" + response.body.title + " to : " + response.body.id);
  client.global.set(response.body.title, response.body.id);
%}

